/* components/rsv_timer/cal.wxss */
.box {
  margin: 40rpx 5%;
  padding: 5%;
  box-shadow: 0 10rpx 10rpx 0 #e0e0e0
}

/* 日历 */

.calendar-title {
  color: #444;
  font-weight: 600;
  position: relative;
}

.calendar-title-arrow-box {
  position: absolute;
  right: 0;
  top: 0;
}

.calendar-title:after {
  display: block;
  content: '';
  margin: 30rpx 0;
  padding: 0;
  border-bottom: solid 1px #f0f0f0;
}

.calendar-title-arrow-item {
  float: left;
  margin: 0;
  padding: 0;
  width: 1em;
  text-align: center;
  background-color: transparent;
  border: none;
}

.calendar-title-arrow-item:first-child {
  margin-right: 30rpx;
}

.calendar-title-arrow-hover {
  border-radius: 10rpx;
  background-color: #f0f0f0
}

.weekbox {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.weekDay {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.weekDay text:first-child {
  color: #bbb;
  font-size: 0.8em;
  font-weight: 600;
  margin-bottom: 15rpx;
}

.weekDay text:last-child {
  width: 2em;
  height: 2em;
  line-height: 2em;
  color: #444;
  font-size: 0.7em;
  margin: 0;
  padding: 0.3em;
  text-align: center;
  vertical-align: middle;
  border-radius: 50%;
  background-color: #f0f0f0;
}

.weekDay-selected text:last-child {
  color: white;
  background-color: #789bfe;
}

.weekDay-today {
  border: solid 5rpx #789bfe;
}